cachetools==5.2.0
certifi==2022.6.15
chaostoolkit==1.12.0
chaostoolkit-kubernetes==0.26.2
chaostoolkit-lib==1.28.0
charset-normalizer==2.0.12
click==8.1.3
click-plugins==1.1.1
colorama==0.4.5
dateparser==1.1.1
google-auth==2.8.0
idna==3.3
importlib-metadata==4.11.4
kubernetes==23.6.0
logzero==1.7.0
oauthlib==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
python-json-logger==2.0.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
regex==2022.3.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
websocket-client==1.3.2
zipp==3.8.0
